<!doctype html>
<html>
    <head>
    <title> Hello, I'm Amanda! </title>
        <! I learned how to link the website on http://www.echoecho.com/htmllinks01.htm
        I set my background color with http://www.wikihow.com/Set-Background-Color-in-HTML and learned alignment of the font with http://www.htmlfreecodes.com/Alignment--view--.htm>
        
        <style> body { background-color: darksalmon} </style>
    </head>
    <body>
    <h1> Hello I'm Amanda Vallina! </h1>
        <p> Hi, I'm Amanda I'm from Miami,Florida and I am cuban.This is my fourth semester at FIT, I major in photography and I will be continuing my education here going into the bachelors program. My website is <a href="Amanda's%20Portfolio%20.webarchive"> amandavallina.com </a> </p>
    
    <div>
        <head>
        <title> Some pictures</title> </head>
        <h3> Here's a baby picture of me </h3>
        <img src="me.jpg" width="300px">
        <h3 align="center"> Now here's a photo I actually took</h3>
        <img align="center" src="ep_1.jpg" width="300px" align="center"> <h2 align="center">(That's Ava on a rough day of a lot of photo classes)</h2>
        
            
        </div>
        