<!doctype html>


<html>

    <head>
        <title>AMANDA VALLINA</title>
        <style type="text/css">
            
            
            body{
                background-color:darksalmon;
                font-family:'Montserrat', sans-serif;
            }
            p, li, a,form {
    color:darksalmon
}
            div {
                border-style: groove;
            }
            
            h1 {
            font-family:'Montserrat', sans-serif;
                font-size: "17 pt";
                    color: blanchedalmond;
            }
            @import url(http://fonts.googleapis.com/css?family=Noto+Sans);

 

/* The animation code */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* The element to apply the animation to */
div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}
        </style>

    <body>
        
            
         
        <div>
        <h1>photos</h1>
            <h1>about me</h1>
            <h1>currently</h1>
            
            </div>
            
        <form>
            <h1>AmandAVallina </h1>
            <p>This is what is cool about it: </p>
            <textarea placeholder="The fact that everytime you draw something different happens"></textarea>
        </form>
        
        
                                                                                      
 <img src=giphy.gif alt="HTML5 Icon" style="width:228px;height:228px;">
            
 
            
            
                                                                                      
    </body>


    
</html>