<!doctype html>

  <html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <style type="text/css">
        
         <title>My Photos</title>
        
        body,ul {
                background-color:bisque;
            font-family:'Josefin Sans', sans-serif;
            
            }
            p, li, a,form,div {
    background-color: bisque
}
    
            
            div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
      
<body>
    
    <h1>Here are some of my photos</h1>

      

<body>
    
     <div id="gallery">
  <ul id="navigation">
    <li><a href="vallina_19.JPG"><img alt="" src="vallina_19.JPG" /></a></li>
    <li><a href="vallina_20.JPG"><img alt="" src="vallina_20.JPG" /></a></li>
    <li><a href="vallina_30.JPG"><img alt="" src="vallina_30.JPG" /></a></li>
    <li><a href="vallina_32.JPG"><img alt="" src="vallina_32.JPG" /></a></li>
    <li><a href="vallina_35.JPG"><img alt="" src="vallina_35.JPG" /></a></li>
 <li><a href="vallina_49.JPG"><img alt="" src="vallina_49.JPG" /></a></li>
      <li><a href="vallina_23.JPG"><img alt="" src="vallina_23.JPG" /></a></li>
  </ul>
  
   
   

         </div>


</body>
</html> 
    